<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nirjhar Nath - Courses</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      letter-spacing: 0.5px;
    }
    
    header {
      background-color: #060039;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin: 0 auto;
      text-align: center;
    }
    
    .nav-toggle {
      position: absolute;
      top: 4px;
      right: -50px;
      display: block;
      cursor: pointer;
      padding: 10px;
    }
    
    .nav-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
      transition: transform 0.3s ease-in-out;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 185px;
      height: 100vh;
      background-color: #060039;
      color: #fff;
      padding: 20px;
      transform: translateX(-220px);
      transition: transform 0.3s ease-in-out;
    }
    
    .show-sidebar {
      transform: translateX(0);
    }
    
    .nav-menu {
        list-style-type:none; 
        margin-top:30px; 
        padding-left:-20px; 
        font-size:x-large; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight:bold; 
        text-align:center; 
        text-decoration:none; 
        color:white; 
        text-shadow:black -1px -1px, black -1px -1px, black -1px -1px, black -1px -1px
    }
    
    .nav-menu li {
      margin-bottom: 10px;
    }
    
    .nav-menu li a {
        color:white; 
        text-decoration:none; 
        font-size:x-large; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight:bold; 
        display:block; 
        padding-top:-10px
    }
    
    .nav-menu li a:hover {
      color: #ccc;
    }

    .content {
      max-width: 800px;
      margin: 80px auto 20px;
      padding: 0 20px;
    }
    
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 10px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    a {
      color: #333;
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(2) {
      opacity: 0;
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    .hidden {
            display: none;
    }

    /* Media queries */
    @media screen and (max-width: 600px) {
      .sidebar {
        width: 100%;
        height: auto;
        padding: 20px;
        transform: translateX(0);
        z-index: 1;
      }
    
      .nav-toggle {
        display: none;
      }
    }
  </style>
  </style>
  <script type="text/javascript">
  MathJax = {
    tex: {
      inlineMath: [
        ['$', '$']
      ],
      displayMath: [
        ['\\[', '\\]']
      ],
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
  <header>
    <div class="logo">Nirjhar Nath - Courses</div>
  </header>

  <div class="sidebar" id="sidebar">
    <div class="nav-toggle" onclick="toggleSidebar()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="https://mathematical-discussions.blogspot.com/">Blog</a></li>
      <li><a href="home.html#contact">Contact</a></li>
      <li><a href="home.html#news">News</a></li>
      <li><a href="shiny.html">Shiny Apps</a></li>
      <li><a href="research.html">Research</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Courses</h1>
    <p>I have added some files (which I could find) related to my coursework here at CMI, which might be useful. There may be errors in notes as well as assigment solutions. </p>
    <h2>First Semester</h2>
    <ul>
        <li><a href="#linear-algebra" onclick="showContent('linear-algebra-content')">Linear Algebra</a>
            <div id="linear-algebra-content" class="hidden">
                <b> Instructor: Upendra Kulkarni </b>
                <ul>
                    <li>HW (with solutions)
                        <ul>
                            <li><a href="https://combinoob.github.io/courses/alg1/hw1.pdf" target="_blank">HW 1</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=167IWqM7uMCaff9NDiLv2jPE_fO6ok4it&export=download" target="_blank">HW 2</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1KchRCLPhfKizgOqrNKviSEEp7qCc9dmg&export=download" target="_blank">HW 3</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1wzwzTmCc6277kZxoo2_Zm9Khv-ICJpXf&export=download" target="_blank">HW 4</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1sysHyQjnbuQWP4tKHkQ9dDubS1dNgXE0&export=download" target="_blank">HW 5</a></li>
                        </ul>
                    </li>
                    <li>Quizzes
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=1o5LlvsjiRrTkbhxJ-OgSVagALOlDlNey&export=download" target="_blank">Quiz 1</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1oyyamQ34Dc1W9KH_CZwT76skuCEQsf0x&export=download" target="_blank">Quiz 2</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1riUyVCTz4xOPmGMSY5sEkTQIGXHmCwJo&export=download" target="_blank">Quiz 3</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1-9aN1M0i6v_JP7QJAgrasDlfWz2BVmo-&export=download" target="blank">Quiz Answers (Draft)</a></li>
                        </ul>
                    </li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1iMy3IrYIXqq7Cg0LKzqLBdrNzDyldqii&export=download" target="_blank">Midsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1riUyVCTz4xOPmGMSY5sEkTQIGXHmCwJo&export=download" target="_blank">Endsem</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1AOrSMyrc0o57CpdDNYVnxAmhokLBBkOz" target="blank">Lecture videos and notes</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#real-analysis" onclick="showContent('real-analysis-content')">Real Analysis</a>
            <div id="real-analysis-content" class="hidden">
                <b>Instructor: Krishna Hanumanthu</b>
                <ul>
                    <li>Quizzes
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=10ggHs4JmXd04MgAgviuxRFcS5bGUe-Xh&export=download" target="blank">Quiz 1</a></li>
                            <li>Quiz 2</li>
                            <li>Quiz 3</li>
                            <li>Quiz 4</li>
                        </ul>
                    </li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1mZ2VDcAOyLOSIb5yi9SYlJ16WOZN36CC&export=download" target="blank">Midsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1nF_fcA7LcAF7FOy9J-wGWwdNJh-23xzP&export=download" target="blank">Endsem</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#haskell" onclick="showContent('haskell-content')">Haskell</a>
            <div id="haskell-content" class="hidden">
                <b>Instructor: S.P. Suresh</b>
                <ul>
                    <li>Assignments
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=1f__kD4otrYPPPcR3zfnij3flHl2HsuSz&export=download" target="blank">Assigment 1</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1R3SIAYhOSA5SHx-5zM94rDS5eIqY7613&export=download" target="blank">Assigment 2</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=17zyNsjZOb0yn9C2zd4YCGqd5XKASNFJS&export=download" target="blank">Assigment 3</a></li>
                        </ul>
                    </li>
                    <li><a href="https://drive.google.com/u/0/uc?id=11EEkDCXZOmaw5BJsv89jW-DS7GMUwTu-&export=download" target="blank">Midsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1whUUsvYPguE0esOFutefl6XeEPYUbx5d&export=download" target="blank">Endsem</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#english" onclick="showContent('english-content')">English</a>
            <div id="english-content" class="hidden">
                <b>Instructor: Usha Mahadevan</b>
                <ul>
                    <li><a href="https://drive.google.com/u/0/uc?id=1xwFDaQJf-Ly7XF6MTG5XRm17V2HTjCbZ&export=download" target="_blank">Midsem</a></li>
                    <li>Endsem</li>
                </ul>
            </div>
        </li>

        <li><a href="#mechanics" onclick="showContent('mechanics-content')">Classical Mechanics</a>
            <div id="mechanics-content" class="hidden">
                <b>Instructor: Govind Krishnaswami</b>
                <ul>
                    <li><a href="https://drive.google.com/u/0/uc?id=1NbKGFIqY5kAX_9-YH-AxMXupOQXg82F-&export=download" target="_blank">Endsem</a></li>
                </ul>
            </div>
        </li>

    </ul>

    <h2>Second Semester</h2>
    <ul>

        <li><a href="#analysis-ii" onclick="showContent('analysis-ii-content')">Analysis II</a>
            <div id="analysis-ii-content" class="hidden">
                <b>Instructor: Upendra Kulkarni</b>
                <ul>
                    <li>HW (with solutions)
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=1RpW71iBLQFOAD7EvSDiAXlBsxFryaBSc&export=download" target="_blank">HW 1</a> (<a href="https://drive.google.com/u/0/uc?id=1GflkXPjKGG18ivGmG7r4qU-Pm981McYv&export=download" target="_blank">Solutions</a>)</li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1RyK4liyR63EkVZkHszV-kSTOHoNuQGUn&export=download" target="_blank">HW 2</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1pU2lfCfzwGC1yzX_6i1v-wNeje-p9Spq&export=download" target="_blank">HW 3</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1hIqOYSWU1HyljfrBhq87yYCFjQSm_2_c&export=download" target="_blank">HW 4</a></li>
                            <li>HW 5</li>
                        </ul>
                    </li>
                    <li>Quizzes
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=1kAqzRT4DLy_rhZsDZ9sFMp32aKd-yHTr&export=download" target="_blank">Quiz 1 (with answers)</a></li>
                        </ul>
                    </li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1a71pm8KP7Yymq6rbIyq1R_Ff-Q99M5Ql&export=download" target="_blank">Midsem</a> (Solutions by TAs: <a href="https://drive.google.com/u/0/uc?id=1foMsF3omcMvps02eS-0KMEgPqtCznU1n&export=download" target="_blank">Q1</a> <a href="https://drive.google.com/u/0/uc?id=1yXbYoaqRCuPwmofrFz7kUYL_D46ZFvut&export=download" target="_blank">Q2</a> <a href="https://drive.google.com/u/0/uc?id=1r4EenUe369Cn0yb_oBLYaTJMPrFxMGwR&export=download" target="_blank">Q3</a> <a href="https://drive.google.com/u/0/uc?id=1qOPPG7RFck7G4CUDRVBXFfITkRj4ntqt&export=download" target="_blank">Q4</a>)</li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1OPbeQCNeK12X5LYe9_7nXmKGoVW2fTNo&export=download" target="_blank">Endsem</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#algebra-ii" onclick="showContent('algebra-ii-content')">Algebra II</a>
            <div id="algebra-ii-content" class="hidden">
                <b>Instructor: V. Balaji</b>
                <ul>
                    <li><a href="https://drive.google.com/u/0/uc?id=15Hz0rMqLui_T713zJhMo851Jw8hxOQcX&export=download" target="blank">Midsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=15AdQv1BUixYsPA9g-LGc4rUB2TKAGF8U&export=download" target="blank">Endsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1C_cMAhg95Og8zlj2TKc8qnAMoNl-w6NS&export=download" target="blank">My notes</a> [Incomplete]</li>
                </ul>
            </div>
        </li>

        <li><a href="#advanced-programming-in-python" onclick="showContent('advanced-programming-in-python-content')">Advanced Programming in Python</a>
            <div id="advanced-programming-in-python-content" class="hidden">
                <b>Instructor: Samir Datta</b>
                <ul>
                    <li>Assignments
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=1-hN_UWaCfz9nnvl3L2N_26taArSydXos&export=download" target="blank">Assigment 1</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1pcLgqMNjNWDw_61VfI6L-ec0ZugXzNVV&export=download" target="blank">Assigment 2</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1seytYKNJcFHw8pnPGhdrUlGWUZNUni7O&export=download" target="blank">Assigment 3</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1TAPhStUbvJDQqjodhl2eu78neBmRdWgw&export=download" target="blank">Assigment 4</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1FUseM2vGAUJHzyBWIMpkTaF0srUVjrvP&export=download" target="blank">Assigment 5</a></li>
                        </ul>
                    </li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1bxRuHCW04XnaYWpCMYdbkBMPp7pop33x&export=download" target="blank">Endsem</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#discrete-math" onclick="showContent('discrete-math-content')">Discrete Mathematics</a>
            <div id="discrete-math-content" class="hidden">
                <b>Instructor: V. Arvind, A. Sinhababu</b>
                <ul>
                    <li>Assignments
                        <ul>
                            <li><a href="https://drive.google.com/u/0/uc?id=1AScbytVJtL9APyB_qrwfNy_O-xyl2doC&export=download" target="blank">Assigment 1</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1xKeOrEwSbpJBvbNOqFaLOz-LrdrvCQMw&export=download" target="blank">Assigment 2</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1yaFvAhdtlaxWzKugUO_cInkNaeBvDqH1&export=download" target="blank">Assigment 3</a></li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1fWh6GbWfokqj7DxDqBqQTH0_kUTGbXfz&export=download" target="blank">Assigment 4</a></li>
                        </ul>
                    </li>
                    <li>Quiz 1
                        <ul>
                            <li>Quiz 1</li>
                            <li><a href="https://drive.google.com/u/0/uc?id=1rtuYg7Tg0ykgDV41G5MwCEVIbvRPK5oA&export=download" target="blank">Quiz 2</a></li>
                        </ul>
                    </li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1YRQCMLBaEWNYl6P4C_Fg6qH2Zcpsmtl1&export=download" target="blank">Midsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1EFHbYxQG0nJcTnlFjpWB1jZnqnsyI1YA&export=download" target="blank">Endsem</a></li>
                </ul>
            </div>
        </li>
    
        <li><a href="#probability" onclick="showContent('probability-content')">Probability</a>
            <div id="probability-content" class="hidden">
                <b>Instructor: B.V. Rao</b>
                <ul>
                    <li><a href="https://drive.google.com/u/0/uc?id=1sRHu8b7x3ZFknbGseqFFnq8n8q_S_U3a&export=download" target="blank">Notes</a>, <a href="https://drive.google.com/u/0/uc?id=16LC5kTb1AKpiEtDef0CSPkJR-Op5UHl2&export=download" target="blank">HA</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1nueaEL7rV5i5zprBQmzXoSB7w0CEr2uY&export=download" target="blank">Midsem</a></li>
                    <li><a href="https://drive.google.com/u/0/uc?id=1MYytuyDP6fqvPD_fUt1VbrsfZowyf24C&export=download" target="blank">Endsem</a></li>
                </ul>
            </div>
        </li>
    </ul>

  </div>

  <!-- JavaScript code -->
  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('show-sidebar');
    }

    function showContent(id) {
            var content = document.getElementById(id);
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
            } else {
                content.classList.add('hidden');
            }
        }
  </script>
</html>
