<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nirjhar Nath</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      letter-spacing: 0.5px;
    }
    
    header {
      background-color: #060039;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin: 0 auto;
      text-align: center;
    }
    
    .nav-toggle {
      position: absolute;
      top: 4px;
      right: -50px;
      display: block;
      cursor: pointer;
      padding: 10px;
    }
    
    .nav-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
      transition: transform 0.3s ease-in-out;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 185px;
      height: 100vh;
      background-color: #060039;
      color: #fff;
      padding: 20px;
      transform: translateX(-220px);
      transition: transform 0.3s ease-in-out;
    }
    
    .show-sidebar {
      transform: translateX(0);
    }
    
    .nav-menu {
        list-style-type:none; 
        margin-top:30px; 
        padding-left:-20px; 
        font-size:x-large;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight:bold; 
        text-align:center; 
        text-decoration:none; 
        color:white; 
        text-shadow:black -1px -1px, black -1px -1px, black -1px -1px, black -1px -1px
    }
    
    .nav-menu li {
      margin-bottom: 10px;
    }
    
    .nav-menu li a {
        color:white; 
        text-decoration:none; 
        font-size:x-large; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight:bold; 
        display:block; 
        padding-top:-10px
    }
    
    .nav-menu li a:hover {
      color: #ccc;
    }

    .content {
      max-width: 750px;
      margin: 80px auto 20px;
      padding: 0 20px;
    }
    
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 10px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    a {
      color: #333;
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(2) {
      opacity: 0;
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    /* Media queries */
    @media screen and (max-width: 600px) {
      .sidebar {
        width: 100%;
        height: auto;
        padding: 20px;
        transform: translateX(0);
        z-index: 1;
      }
    
      .nav-toggle {
        display: none;
      }
    }
  </style>
  </style>
  <script type="text/javascript">
  MathJax = {
    tex: {
      inlineMath: [
        ['$', '$']
      ],
      displayMath: [
        ['\\[', '\\]']
      ],
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
  <header>
    <div class="logo">Nirjhar Nath &bull; নির্ঝর নাথ</div>
  </header>

  <div class="sidebar" id="sidebar">
    <div class="nav-toggle" onclick="toggleSidebar()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="https://mathematical-discussions.blogspot.com/">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="shiny.html">Shiny Apps</a></li>
      <li><a href="research.html">Research</a></li>
    </ul>
  </div>

  <div class="content">
    <img src="https://i.postimg.cc/BvTDDghM/IMG-20230416-123515.jpg" alt="Profile Picture" style="width: 200px; border-radius: 50%; margin: 0 auto; display: block;">
    
    <h2>ABOUT ME</h2>
    <p>I'm Nirjhar Nath and I hail from Silchar, Assam. I'm a philomath and a passionate problem solver. I am currently engrossed in my undergraduate studies, pursuing a dual major in mathematics and computer science at the <a href="https://www.cmi.ac.in/" target="_blank">Chennai Mathematical Institute</a>, a research institute based in Chennai, India. (Check out my <a href="courses.html">Courses</a> section.) I've also done some amount of olympiad math in high school.</p>
    <p>Beyond academics, I love to write in both Bengali and English. I also love listening to music, particularly rabindrasangeet, modern bengali songs (adhunik bangla gaan) and rock/metal. (Check out my <a href="hobbies.html">Hobbies</a> section.)</p>

    <h3>PROJECTS/ INTERNSHIPS</h3>
    <ul>
      <li>[May-July 2023] Used statistical models and machine learning to make predictions on the optimal fertility rate of India. Created a shiny app entirely based on R statistical software that predicts the population of India based on the available data on migration rate, death rate, fertility rate and population of India, and also calculates the optimal fertility rate given a target population in the future for India. The application is available at: <a href="https://palash.shinyapps.io/Fertility_rate/" target="_blank">https://palash.shinyapps.io/Fertility_rate/</a>. My advisor was <a href="https://sites.google.com/site/palashghoshstat/home" target="_blank">Dr. Palash Ghosh</a> of IIT Guwahati.</li>
      <li>[November-December 2022] Project titled Continued fractions and Pell's equation, under <a href="https://www.iitg.ac.in/rupam/" target="_blank">Dr. Rupam Barman</a> of IIT Guwahati. The project notes can be accessed <a href="https://github.com/combinoob/Continued-fractions-and-Pell-s-equation/raw/main/cfpe.pdf" target="_blank">here</a>.</li>
    </ul>

    <h3>HANDOUTS</h3>
    <p>I have written some handouts for students beginning with math olympiad preparation. I have put them below.</p>
    <ul>
      <li>Divisibility in Olympiad Number Theory <a href="https://drive.google.com/u/0/uc?id=1XVjq3BP91VA3ainZBv1vMkZ_hoByluAd&export=download" target="_blank">(Download)</a></li>
      <li>The Extremal Principle <a href="https://aamonline.org.in/ganit-bikash/gb/volume-74/8-Extremal-Principle-Nirjhar-Nath-Ganit-Bikash.pdf" target="_blank">(Download)</a> published by <a href="https://aamonline.org.in/ganit-bikash/" target="_blank">Ganit Bikash</a></li>
      <li>Some Problems on Parity <a href="https://aamonline.org.in/ganit-bikash/gb/volume-71/17-Some-Problems-on-Parity-Nirjhar-Nath.pdf" target="_blank">(Download)</a> published by <a href="https://aamonline.org.in/ganit-bikash/" target="_blank">Ganit Bikash</a></li>
      <li>Fermat's Theorem and its Consequences <a href="https://drive.google.com/u/0/uc?id=1ghitWSXmTyUSDkC1uCdKurMpoPwaocMi&export=download" target="_blank">(Download)</a>. [Incomplete]</li>
    </ul>

    <h2 id="contact">CONTACT ME</h2>
    You can contact me via my email id; I keep on checking emails frequently, so it is better to contact me via email. You can also contact me via my LinkedIn profile.
    <p></p>
    <li>Email: <a href="mailto:nirjhar@cmi.ac.in">nirjhar@cmi.ac.in</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/nirjhar-nath-b4482a1b6" target="_blank">Nirjhar Nath</a></li>
    <li>GitHub: <a href="https://github.com/combinoob" target="_blank">combinoob</a></li>

    <h2 id="news">NEWS</h2>
    <li>[Jan 2024] Our paper (<a href="https://arxiv.org/abs/2401.12924">https://arxiv.org/abs/2401.12924</a>) has been accepted for publication in <a href="https://www.scirp.org/journal/IJCNS/" target="_blank">Int. J. of Communications, Network and System Sciences</a> of <a href="https://www.scirp.org/" target="_blank">Scientific Research Publishing</a>.</li>
    <li>[July 2023] I have successfully completed my summer internship.</li>
  </div>
  <h5>
    <span style="display: block; text-align: center;">© Nirjhar Nath</span>
  </h5>

  <!-- JavaScript code -->
  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('show-sidebar');
    }
  </script>
</body>
</html>
