<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nirjhar Nath - Research</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      letter-spacing: 0.5px;
    }
    
    header {
      background-color: #060039;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin: 0 auto;
      text-align: center;
    }
    
    .nav-toggle {
      position: absolute;
      top: 4px;
      right: -50px;
      display: block;
      cursor: pointer;
      padding: 10px;
    }
    
    .nav-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
      transition: transform 0.3s ease-in-out;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 185px;
      height: 100vh;
      background-color: #060039;
      color: #fff;
      padding: 20px;
      transform: translateX(-220px);
      transition: transform 0.3s ease-in-out;
    }
    
    .show-sidebar {
      transform: translateX(0);
    }
    
    .nav-menu {
        list-style-type:none; 
        margin-top:30px; 
        padding-left:-20px; 
        font-size:x-large; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight:bold; 
        text-align:center; k text<
        text-decoration:none; 
        color:white; 
        text-shadow:black -1px -1px, black -1px -1px, black -1px -1px, black -1px -1px
    }
    
    .nav-menu li {
      margin-bottom: 10px;
    }
    
    .nav-menu li a {
        color:white; 
        text-decoration:none; 
        font-size:x-large; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight:bold; 
        display:block; 
        padding-top:-10px
    }
    
    .nav-menu li a:hover {
      color: #ccc;
    }

    .content {
      max-width: 800px;
      margin: 80px auto 20px;
      padding: 0 20px;
    }
    
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 10px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    a {
      color: #333;
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(2) {
      opacity: 0;
    }
    
    .sidebar.show-sidebar .nav-toggle span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    .hidden {
            display: none;
    }

    /* Media queries */
    @media screen and (max-width: 600px) {
      .sidebar {
        width: 100%;
        height: auto;
        padding: 20px;
        transform: translateX(0);
        z-index: 1;
      }
    
      .nav-toggle {
        display: none;
      }
    }
  </style>
  </style>
  <script type="text/javascript">
  MathJax = {
    tex: {
      inlineMath: [
        ['$', '$']
      ],
      displayMath: [
        ['\\[', '\\]']
      ],
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
  <header>
    <div class="logo">Nirjhar Nath - Research</div>
  </header>

  <div class="sidebar" id="sidebar">
    <div class="nav-toggle" onclick="toggleSidebar()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="https://mathematical-discussions.blogspot.com/">Blog</a></li>
        <li><a href="home.html#contact">Contact</a></li>
        <li><a href="home.html#news">News</a></li>
        <li><a href="shiny.html">Shiny Apps</a></li>
        <li><a href="research.html">Research</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>
      <span style="display: block; text-align: center;">Research</span>
    </h2>
    <br>
    <h3><a href="https://arxiv.org/abs/2401.12924">Performance Analysis of Support Vector Machine (SVM) on Challenging Datasets for Forest Fire Detection</a></h3>
    <h5>Ankan Kar, <u>Nirjhar Nath</u>, Utpalraj Kemprai, Aman</h5>
  </div>

  <!-- JavaScript code -->
  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('show-sidebar');
    }

    function showContent(id) {
            var content = document.getElementById(id);
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
            } else {
                content.classList.add('hidden');
            }
        }
  </script>
</html>
